<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:ofc="*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
		import mx.events.PropertyChangeEvent;
		import mx.controls.Alert;

		[Bindable]
		private var dataJSON:String='{ "elements": [ { "type": "line","alpha":0.1,"colour":"#663366", "values": [ 9.5, 9, 8.5,8, 7.5, 7, 6.5, 6, 5.5,5, 4.5, 4, 3.5, 3, 2.5, 2, 1.5, 1 ] } ], "title": { "text": "Wed May 20 2009" },"bg_colour":"#fcfcfc" }';

		protected function Initialize():void
		{
			WriteJSONDataString();
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			var lineChartModel:LineChartClip = _Model as LineChartClip;
			if (event && event.property != "x" && event.property != "y")
			{
				myChart.width = lineChartModel.width;
				myChart.height = lineChartModel.height;
				WriteJSONDataString();
				myChart.load();
			}
			super.onModelChange(event);
		}
		
		protected function WriteJSONDataString():void
		{
			var lineChartModel:LineChartClip = _Model as LineChartClip;
			
			dataJSON = lineChartModel.BuildChartJSONString();
		}
		]]>
    </mx:Script>
	<ofc:Chart id="myChart" width="200" height="200" loadingString="Loading…" chartData="{dataJSON}"/>
</clg:ClipView>