<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="{model.backgroundColor}"
	backgroundAlpha="{model.backgroundAlpha}"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off" >
	
	<mx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
		import mx.events.PropertyChangeEvent;
        import mx.collections.ArrayCollection;

        private function displayLabel(data:Object, field:String, index:Number, percentValue:Number):String {
			var barChartModel:BarChartClip = _Model as BarChartClip;
            var temp:String= (" " + percentValue).substr(0,6);
            return barChartModel.labelColumn + ": " + data.label + "\n" + barChartModel.dataColumn + ": " + data.value + '\n' + temp + "%";
        }

		]]>
    </mx:Script>
    <mx:Stroke id="hAxisStroke" color="#333333" weight="2" alpha="0.5"/>
    <mx:Stroke id="vAxisStroke" color="#333333" weight="2" alpha="0.5"/>
    <mx:Stroke id="gridStroke" color="#333333" weight="1" alpha="0.5"/>
	<mx:SolidColor id="barfill" color="green" alpha="1"/>
     <mx:ColumnChart id="chart" 
		height="100%" width="100%" 
		paddingRight="5" paddingLeft="5" 
		color="0x323232" showDataTips="true"
		dataProvider="{model.Data}"
		seriesFilters="[]" >
		<mx:verticalAxis>
	        <mx:LinearAxis id="vAxis" />
	    </mx:verticalAxis>
	    <mx:horizontalAxis>
	        <mx:CategoryAxis id="hAxis" categoryField="label" />
	    </mx:horizontalAxis>
	    <mx:verticalAxisRenderers>
	        <mx:AxisRenderer
	            axis="{vAxis}"
	            showLine="false"
	            tickPlacement="none"
	            labelGap="12" />
	    </mx:verticalAxisRenderers>

	    <mx:horizontalAxisRenderers>
	        <mx:AxisRenderer
	            axis="{hAxis}"
	            axisStroke="{hAxisStroke}"
	            tickPlacement="none"
	            labelGap="8" />
	    </mx:horizontalAxisRenderers>

	    <mx:backgroundElements>
	        <mx:GridLines
	            direction="horizontal"
	            verticalShowOrigin="false"
	            horizontalShowOrigin="true"
	            horizontalStroke="{gridStroke}"
	            horizontalOriginStroke="{hAxisStroke}" />
	    </mx:backgroundElements>
        <mx:series>
			<mx:ColumnSeries
				labelPosition="callout"
				xField="label" 
				yField="value" 
                labelFunction="displayLabel" 
                fill="{barfill}"
                stroke="{null}" 
				filters="[]" >
            </mx:ColumnSeries>
        </mx:series>
    </mx:ColumnChart>
</clg:ClipView>