<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()"
	backgroundColor="{model.backgroundColor}"
	backgroundAlpha="{model.backgroundAlpha}" >
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.events.PropertyChangeEvent;
		import mx.events.FlexEvent;
		
		public function Initialize():void
		{
			onModelChange(null);
		}

		protected override function onModelChange(event:PropertyChangeEvent):void
		{
			if (displayLabel) {
				var labelModel:LabelClip = _Model as LabelClip;
				displayLabel.validateNow();
				labelModel.textWidth = displayLabel.textWidth + 20;
				labelModel.textHeight = displayLabel.textHeight;
				labelModel.Resized();
			}
			super.onModelChange(event);
		}
	]]>
    </mx:Script>
	<mx:Label id="displayLabel" text="{model.text}" fontSize="{model.fontSize}" color="{model.color}" textAlign="center" left="0" right="0" top="0" bottom="0" />
</clg:ClipView>