<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var labelModel:LabelClip = _Model as LabelClip;
				src.text = labelModel.text;
			}
		}
		
		private function TextChanged():void
		{
			if (_Model) {
				var labelModel:LabelClip = _Model as LabelClip;
				labelModel.text = src.text;
			}
		}
	]]>
    </mx:Script>
	<mx:TextInput id="src" text="Hello World!" color="0x323232" width="100%" change="TextChanged()" />
</clg:ClipEditor>