<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var pictureModel:PictureClip = _Model as PictureClip;
				if (src.text)
					src.text = pictureModel.url;
			}
		}
		
		private function FileChanged():void
		{
			if (_Model) {
				var pictureModel:PictureClip = _Model as PictureClip;
				pictureModel.url = src.text;
			}
		}
		
		private function LoadFromFile():void
		{
			if (_Model) {
				var pictureModel:PictureClip = _Model as PictureClip;
				pictureModel.url = src.text;
			}
		}
		
		public function SaveImage():void
		{
			var file:File = File.desktopDirectory;
			var imgFilter:FileFilter = new FileFilter("Image", "*.png;*.jpg;*.jpeg;*.gif;*.svg");
			file.addEventListener(Event.SELECT, LoadImageEvent);
			file.browseForOpen("Open", [txtFilter]);
		}
			
		protected function LoadImageEvent(event:Event):void
		{
			var newFile:File = event.target as File;
			var fs:FileStream = new FileStream();
			try{
				fs.open(newFile,FileMode.WRITE);
				fs.writeBytes(snapshot.data, 0, snapshot.data.length); 
				fs.close();
			} catch(e:Error){
				trace(e.message);
			}
		}
	]]>
    </mx:Script>
	<mx:Label id="src" text="Not loaded... " color="0x323232" width="100%" />
	<mx:HRule width="100%" />
	<mx:Button id="loadImageButton" label="Load from file" fontSize="14" width="100%" click="LoadFromFile()" />
</clg:ClipEditor>