<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:flexlib="flexlib.containers.*"
	creationComplete="Initialize()" >
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var pictureModel:PictureClip = _Model as PictureClip;
			}
		}
		
		private function FileChanged():void
		{
			if (_Model) {
				var pictureModel:PictureClip = _Model as PictureClip;
			}
		}
/*		
		public function LoadFromFile():void
		{
			var file:File = File.desktopDirectory;
			var imgFilter:FileFilter = new FileFilter("Image", "*.png;*.jpg;*.jpeg;*.gif;*.svg");
			file.addEventListener(Event.SELECT, LoadImageEvent);
			file.browseForOpen("Open", [imgFilter]);
		}
			
		protected function LoadImageEvent(event:Event):void
		{
			var newFile:File = event.target as File;
			var pictureModel:PictureClip = _Model as PictureClip;
			pictureModel.url = newFile.url;
		}
*/		
		protected function LoadImageFromURL():void
		{
			var pictureModel:PictureClip = _Model as PictureClip;
			pictureModel.url = loadingURL.text;
		}
		
	]]>
    </mx:Script>
	<flexlib:WindowShade label="Picture Settings" styleName="linkButtonWindowShade" width="100%">
		<mx:HRule width="100%" />
		<!--
		<mx:HBox width="100%" clipContent="true" horizontalScrollPolicy="off" >
			<mx:Label text="File:"/>
			<mx:Label id="src" text="{model.url}"/>
		</mx:HBox>
		<mx:Button id="loadImageButton" label="Load from file" click="LoadFromFile()" />
		<mx:HRule width="100%" />
-->
		<mx:Label text="Load From URL:" />
		<mx:TextInput id="loadingURL" text="{model.url}" width="100%" />
		<mx:Button id="loadURLButton" color="0x323232" label="Apply" click="LoadImageFromURL()" />
	</flexlib:WindowShade>
</clg:ClipEditor>