<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" top="0" alpha="0.9">
	<mx:Script>
	<![CDATA[

	public static var DELETE:String = "snippet deleted";

	private function Delete():void
	{
		dispatchEvent(new Event(DELETE));
	}

	]]>
	</mx:Script>
	<mx:Image source="@Embed('../../../assets/icons/cog.png')" click="Delete()" />
	<mx:Label id="SnippetControlBarTitle" text="Normal" fontWeight="bold" color="0xEEEEEE"/>
	<mx:Spacer width="100%" />
	<mx:Image source="@Embed('../../../assets/icons/application_edit.png')" click="Delete()" />
	<mx:Image source="@Embed('../../../assets/icons/delete.png')" click="Delete()" />
</mx:ApplicationControlBar>