<?xml version="1.0" encoding="utf-8"?>
<clg:SnippetEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Snippet.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (snippet) {
				var labelModel:LabelSnippetModel = snippet.model as LabelSnippetModel;
				src.text = labelModel.text;
			}
		}
		
		private function TextChanged():void
		{
			if (snippet) {
				var labelModel:LabelSnippetModel = snippet.model as LabelSnippetModel;
				labelModel.text = src.text;
			}
		}
	]]>
    </mx:Script>
	<mx:TextInput id="src" text="Hello World!" color="0x323232" top="0" left="0" right="0" change="TextChanged()" />
</clg:SnippetEditor>