<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:ofc="*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
		import mx.events.PropertyChangeEvent;
		import mx.controls.Alert;

        [Bindable]
        private var scatterChartData:Array = new Array();

		protected function Initialize():void
		{
			
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			var scatterChartModel:ScatterChartClip = _Model as ScatterChartClip;
			if (event && event.property != "x" && event.property != "y")
			{
				setStyle("backgroundColor", scatterChartModel.backgroundColor);
//				setStyle("backgroundAlpha", scatterChartModel.backgroundAlpha);
				scatterChartData = scatterChartModel.Data;
				if (!scatterChartData || scatterChartData.length < 1) {
					setStyle("backgroundColor", 0xDDDDDD);
//					setStyle("backgroundAlpha", 0.8);
					noDataWarningLabel.visible = true
				}
				else 
					noDataWarningLabel.visible = false;
				super.onModelChange(event);
			}
			super.onModelChange(event);
		}
		
		]]>
    </mx:Script>
    <mx:Stroke id="linestroke" color="0xff0000" weight="2" alpha=".5"/>
	<mx:PlotChart id="scatterchart" height="100%" width="100%" paddingLeft="5" paddingRight="5"
		showDataTips="true" dataProvider="{scatterChartData}">
		<mx:verticalAxis>
			<mx:LinearAxis id="vaxis" baseAtZero="false"/>
		</mx:verticalAxis>			
		<mx:horizontalAxis>
			<mx:LinearAxis id="haxis" baseAtZero="false"/>
		</mx:horizontalAxis>			
		<mx:seriesFilters>
			<mx:Array/>
		</mx:seriesFilters>
		<mx:series>
		    <mx:PlotSeries
				yField="y"
				xField="x"
				displayName="Values:" >
				<mx:filters>
					<mx:Array/>
				</mx:filters>
			</mx:PlotSeries>
		</mx:series>
	</mx:PlotChart>
	<mx:Label id="noDataWarningLabel" visible="false" text="No Data Loaded..." color="#FF0000" fontWeight="bold" fontSize="18" textAlign="center" left="0" right="0" top="0" bottom="0" />
</clg:ClipView>