<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:ofc="*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
		import mx.events.PropertyChangeEvent;

		[Bindable]
		private var dataJSON:String='{ "elements": [ { "type": "bar","alpha":0.8,"colour":"#663366", "values": [ 9.5, 9, 8.5,8, 7.5, 7, 6.5, 6, 5.5,5, 4.5, 4, 3.5, 3, 2.5, 2, 1.5, 1 ] } ], "title": { "text": "Wed May 20 2009" },"bg_colour":"#fcfcfc" }';

		protected function Initialize():void
		{
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			var pieChartModel:PieChartClip = _Model as PieChartClip;
			setStyle("backgroundColor", pieChartModel.backgroundColor);
			setStyle("backgroundAlpha", pieChartModel.backgroundAlpha);
			myChart.width = pieChartModel.width;
			myChart.height = pieChartModel.height;
			super.onModelChange(event);
		}
		]]>
    </mx:Script>
	<ofc:Chart id="myChart" width="400" height="300" loadingString="Loading…" chartData="{dataJSON}"/>
</clg:ClipView>