<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
		import mx.events.PropertyChangeEvent;
        import mx.collections.ArrayCollection;

        [Bindable]
        private var pieData:Array = new Array();
    
        private function displayLabel(data:Object, field:String, index:Number, percentValue:Number):String {
			var pieChartModel:PieChartClip = _Model as PieChartClip;
            var temp:String= (" " + percentValue).substr(0,6);
            return pieChartModel.labelColumn + ": " + data.label + "\n" + pieChartModel.dataColumn + ": " + data.value + '\n' + temp + "%";
        }

		protected function Initialize():void
		{
			
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			var pieChartModel:PieChartClip = _Model as PieChartClip;
			setStyle("backgroundColor", pieChartModel.backgroundColor);
			setStyle("backgroundAlpha", pieChartModel.backgroundAlpha);
			pieData = pieChartModel.Data;
			if (!pieData || pieData.length < 1) {
				setStyle("backgroundColor", 0xDDDDDD);
				setStyle("backgroundAlpha", 0.8);
				noDataWarningLabel.visible = true
			}
			else 
				noDataWarningLabel.visible = false;
			super.onModelChange(event);
		}
		]]>
     </mx:Script>

	<mx:Stroke id="callouts" weight="2" color="0x999999" alpha=".8" caps="square"/>
    <mx:Stroke id="radial" weight="1" color="0xFFFFCC" alpha=".3"/>
    <mx:Stroke id="pieborder" color="0x000000" weight="2" alpha=".5"/>
     <mx:PieChart id="chart" height="100%" width="100%" paddingRight="5" paddingLeft="5" color="0x323232"
        showDataTips="true" dataProvider="{pieData}" >
        <mx:series>
            <mx:PieSeries
				labelPosition="callout"
				field="value"
				nameField="label"
                labelFunction="displayLabel" 
                calloutStroke="{callouts}" 
                radialStroke="{radial}" 
                stroke="{pieborder}" >
				<mx:filters>
					<mx:Array/>
				</mx:filters>
            </mx:PieSeries>
        </mx:series>
    </mx:PieChart>
	<mx:Label id="noDataWarningLabel" visible="false" text="No Data Loaded..." color="#FF0000" fontWeight="bold" fontSize="18" textAlign="center" left="0" right="0" top="0" bottom="0" />
</clg:ClipView>