<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="absolute"
    title="Document window"
    width="550" height="450"
	creationComplete="Initialize()"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off">
	<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;

		[Bindable]
		public var levels:ArrayCollection = new ArrayCollection([
				{label:"Debug", data:LogEntry.DEBUG},
				{label:"Info", data:LogEntry.INFO},
				{label:"Warning", data:LogEntry.WARNING},
			  	{label:"Error", data:LogEntry.ERROR},
			  	{label:"Critical", data:LogEntry.CRITICAL}]);

		[Bindable]
		public var loggerEntries:ArrayCollection = new ArrayCollection();

		public var level:int = 0;

		public function Initialize():void
		{
			Logger.events.addEventListener(Logger.NEW_LOG_EVENT, UpdateLog);
			BuildLog();
		}

		public function BuildLog():void
		{
			loggerEntries = new ArrayCollection();
			for each (var entry:LogEntry in Logger.logEntries)
			{
				if (entry.level >= level)
					loggerEntries.addItemAt(entry, 0);
			}
		}

		public function UpdateLog(event:Event):void
		{
			if (Logger.LastLog() && Logger.LastLog().level >= level)
				loggerEntries.addItemAt(Logger.LastLog(), 0);
		}

		public function LevelChanged():void
		{
			if (levelSelector.selectedItem)
				level = levelSelector.selectedItem.data;
			BuildLog();
		}

		public function MessageBackgroundColor(level:int):Number {
			switch (level) {
				case LogEntry.DEBUG:
					return 0xffffff;
				case LogEntry.INFO:
					return 0xdaffe0;
				case LogEntry.WARNING:
					return 0xfffdda;
				case LogEntry.ERROR:
					return 0xffe2c0;
				case LogEntry.CRITICAL:
					return 0xffdbe0;
				default:
					return 0xcccccc;
			}
		}
	]]>
    </mx:Script>
	<mx:ApplicationControlBar dock="true" paddingTop="0" paddingBottom="0" width="100%" height="30">
		<mx:ComboBox id="levelSelector" dataProvider="{levels}" width="150" color="0x000000" change="LevelChanged()" />
	</mx:ApplicationControlBar>
	<mx:Canvas top="30" bottom="0" left="0" right="0" horizontalScrollPolicy="off" >
	<mx:VBox verticalGap="3"
		width="100%" height="100%" horizontalScrollPolicy="off"
		paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
		<mx:Repeater id="rp" dataProvider="{loggerEntries}">
			<mx:VBox cornerRadius="5"
				dropShadowEnabled="true"
				shadowDistance="1"
				dropShadowColor="0x333333"
				borderStyle="solid"
				backgroundColor="{MessageBackgroundColor(rp.currentItem.level)}"
				backgroundAlpha="1"
				width="100%"
				verticalGap="3"
				paddingTop="3" paddingBottom="3" paddingLeft="3" paddingRight="3" >
				<mx:Text selectable="true" text="{String(rp.currentItem.text)}" fontWeight="bold" color="0x333333" fontSize="12" width="550"/>
				<mx:HBox>
					<mx:Label selectable="true" text="{String(rp.currentItem.time)}" color="0x666666" fontSize="10" />
					<mx:Spacer width="100%" />
					<mx:Label selectable="true" text="{String(rp.currentItem.className)}" color="0x666666" fontSize="10" />
				</mx:HBox>
			</mx:VBox>
		</mx:Repeater>
	</mx:VBox>
	</mx:Canvas>
</mx:Window>