<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Meteor - A game by OneMorePoint.com</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="http://www.onemorepoint.com/media/jscript/widgets.js"></script>
	<style>
		html, body {
			background: #000 url(./splash/images/stars.gif) fixed;
			color: #FFF;
			font-family: Helvetica;
			font-size: 10pt;
		}
		
		.clear { clear: both; }
		
		#page-wrapper {
			margin: 0 auto;
			width: 900px;
		}
		
		#masthead {
			background: url(./splash/images/logo.png) center no-repeat;
			height: 95px;
			margin: 50px auto;
			width: 590px;
		}
		
		#game-wrapper {
			float: left;
			margin: 0 auto;
			width: 640px;
		}
		
		
		#sidebar {
			background: url(./splash/images/sidebar-bg.png);
			border: 1px solid #999;
			float: right;
			padding: 10px;
			overflow: hidden;
			width: 220px;
			-khtml-border-radius: 3px;
			-moz-border-radius: 3px;
		}
		
		#sidebar h2 {
			color: #800000;
			margin: 5px 0;
			padding-bottom: 5px;
			text-transform: uppercase;
			text-shadow: #FFF 0px 0px 2px;
		}
		
		#highscores thead th {
			background: red;
		}
		
		#highscores tr.alt td {
			background: url(./splash/images/table-tr-alt.png) bottom;
			border-bottom: 1px dotted #666;
		}
		
		#footer {
			color: #666;
			font-size: 8pt;
			margin-top: 25px;
			text-align: right;
			text-transform: uppercase;
			width: 640px;
		}
		
		#footer a { color: #777; }
		#footer a:hover { color: #CCC; }
	</style>
</head>
<body>
	<div id="page-wrapper">
		<div id="masthead"></div>
		<div id="game-wrapper">
			<div id="meteor-display"></div>
			<script type="text/javascript">
			  var filename= "http://www.onemorepoint.com/game/meteor/embed?seed=" + (Math.floor(Math.random()*99999999)).toString();
			  var flashvars = {start_level: "http://www.onemorepoint.com/game/meteor/assets/levels/level1.xml?nocache=plz"};
			  var params = {};
			  var attributes = {};
			  swfobject.embedSWF(filename, "meteor-display", "640", "480", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
			</script>
		</div>
		<div id="sidebar">
			<div id="highscores">
				<h2>Recent Highscores</h2>
				<div id="highscores-list"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
			Meteor is a game by <a href="http://onemorepoint.com">OneMorePoint.com</a> | &copy; 2009 OneMorePoint
		</div>
	</div>
	
	<script>
		$('#highscores-list').highscores();
	</script>
</body>
</html>
