<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:flexlib="flexlib.containers.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	<mx:Style>
	    .linkButtonWindowShade {
	      	headerClass:ClassReference('mx.controls.LinkButton');
	      	header-style-name: linkButtonStyle;
	     	drop-shadow-enabled:false;
	      	corner-radius:3;
	      	border-style:solid;
	    	background-color:#ddd;
			padding-left:5;
			padding-right:5;
			padding-top:5;
			padding-bottom:5;
	    }         
	    
	    .linkButtonStyle {
	    	corner-radius:3;
	    	fill-alphas:1,1;
	    	padding-left:10;
	    }
	</mx:Style>
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				src.htmlText = textBoxClip.text;
			}
		}
		
		private function TextChanged():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				textBoxClip.text = src.htmlText;
			}
		}

		protected function SettingsChanged():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				textBoxClip.backgroundColor = backgroundColorPicker.selectedColor;
				textBoxClip.backgroundAlpha = transparencySlider.value;
			}
		}
	]]>
    </mx:Script>
	<flexlib:WindowShade label="Contents" styleName="linkButtonWindowShade" width="100%">
		<mx:RichTextEditor id="src" htmlText="Hello World!" title="Text Box Settings" width="100%" change="TextChanged()" dropShadowEnabled="false" cornerRadius="0" borderStyle="none" backgroundAlpha="0" paddingLeft="0" paddingTop="0" paddingBottom="0" paddingRight="0" />
	</flexlib:WindowShade>
	<flexlib:WindowShade label="Basic Settings" styleName="linkButtonWindowShade" width="100%">
		<mx:HRule width="100%" />
		<mx:HBox width="100%" >
			<mx:Label text="Background Color:" color="#000000" fontWeight="bold" /><mx:ColorPicker id="backgroundColorPicker" showTextField="true" selectedColor="0xFFFFFF" change="SettingsChanged()" />
		</mx:HBox>
		<mx:Label text="Background Transparency:" color="#000000" fontWeight="bold" />
		<mx:HSlider id="transparencySlider" minimum="0" maximum="1" value="1"
            allowTrackClick="true" liveDragging="true" change="SettingsChanged()" />
	</flexlib:WindowShade>
</clg:ClipEditor>