<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.events.PropertyChangeEvent;
		
		public function Initialize():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				displayTextBox.htmlText = textBoxClip.text;
			}
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			if(event && displayTextBox && event.property == "text") {
				if (_Model) {
					var textBoxClip:TextBoxClip = _Model as TextBoxClip;
					displayTextBox.htmlText = textBoxClip.text;
					_Model.height = displayTextBox.textHeight;
				}
			}
			super.onModelChange(event);
		}
	]]>
    </mx:Script>
	<mx:TextArea id="displayTextBox" editable="false" selectable="false" verticalScrollPolicy="auto" htmlText="Default text?" left="0" right="0" top="0" bottom="0" backgroundAlpha="0" backgroundColor="0x000000" borderStyle="none" />
</clg:ClipView>