<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				src.htmlText = textBoxClip.text;
			}
		}
		
		private function TextChanged():void
		{
			if (_Model) {
				var textBoxClip:TextBoxClip = _Model as TextBoxClip;
				textBoxClip.text = src.htmlText;
			}
		}
	]]>
    </mx:Script>
	<mx:RichTextEditor id="src" htmlText="Hello World!" color="0x323232" width="100%" change="TextChanged()" />
</clg:ClipEditor>