<?xml version="1.0" encoding="utf-8"?>
<clg:Snippet xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Snippet.*"
	backgroundColor="0x000000"
	backgroundAlpha="0.2"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
		<![CDATA[
		import mx.controls.Alert;
		import mx.events.PropertyChangeEvent;
				
		protected override function CreateModel():void
		{
			_model = new PictureSnippetModel();
		}

		public function Initialize():void
		{
			LoadImage();
		}
		
		public function LoadImage():void
		{
			if (!displayImage)
				return;
			
			var pictureModel:PictureSnippetModel = _model as PictureSnippetModel;
			
			displayImage.load(pictureModel.url);

			displayImage.addEventListener(Event.COMPLETE, Complete);
		}
		
		protected override function onModelChange( event:PropertyChangeEvent):void
		{
			if(event.property == "url") {
				LoadImage();
				Alert.show("Picture loading...");
			}
			super.onModelChange(event);
		}

		private function Complete(event:Event):void
		{
			var pictureModel:PictureSnippetModel = _model as PictureSnippetModel;
			displayImage.removeEventListener(Event.COMPLETE, Complete);

			if (displayImage.content is Bitmap) {
                var bitmap:Bitmap = displayImage.content as Bitmap;
                if (bitmap != null && bitmap.smoothing == false) {
                    bitmap.smoothing = true;
                }
			
				if (bitmap.height && bitmap.width) {
					pictureModel.aspectRatio = bitmap.width / bitmap.height;
				}
				
				model.width = bitmap.width;
				model.height = bitmap.height;
            }
		} 

		]]>
    </mx:Script>
	<mx:Image id="displayImage" horizontalAlign="left" verticalAlign="top" left="0" right="0" top="0" bottom="0" />
</clg:Snippet>