<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:ofc="*"
	backgroundColor="{model.backgroundColor}"
	backgroundAlpha="{model.backgroundAlpha}"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	<mx:Script>
	<![CDATA[
		import mx.events.PropertyChangeEvent;
		import mx.events.FlexEvent;
		
		public function Initialize():void
		{
			onModelChange(null);
		}

		protected override function onModelChange(event:PropertyChangeEvent):void
		{
			if (event && event.property != "x" && event.property != "y" && event.property != "width" && event.property != "height")
			{
				linechart.invalidateDisplayList();
				gridLines.invalidateDisplayList();
			}
			super.onModelChange(event);
		}
	]]>
    </mx:Script>
    <mx:Stroke id="linestroke" color="{model.lineColor}" weight="{model.lineWeight}" alpha="{model.lineAlpha}" caps="none"/>
    <mx:Stroke id="hAxisStroke" color="{model.hAxisColor}" weight="{model.hAxisWeight}" alpha="{model.hAxisAlpha}" caps="none"/>
    <mx:Stroke id="vAxisStroke" color="{model.vAxisColor}" weight="{model.vAxisWeight}" alpha="{model.vAxisAlpha}" caps="none"/>
    <mx:Stroke id="gridStroke" color="{model.gridColor}" weight="{model.gridWeight}" alpha="{model.gridAlpha}" caps="none"/>
    <mx:Stroke id="gridHOriginStroke" color="{model.gridHOriginColor}" weight="{model.gridHOriginWeight}" alpha="{model.gridHOriginAlpha}" caps="none"/>
    <mx:Stroke id="gridVOriginStroke" color="{model.gridVOriginColor}" weight="{model.gridVOriginWeight}" alpha="{model.gridVOriginAlpha}" caps="none"/>
	<mx:LineChart id="linechart" height="100%" width="100%"
		showDataTips="true" dataProvider="{model.Data}" seriesFilters="[]" >
		<mx:verticalAxis>
			<mx:LinearAxis id="vaxis" baseAtZero="false"/>
		</mx:verticalAxis>			
	    <mx:verticalAxisRenderers>
	        <mx:AxisRenderer
	            axis="{vaxis}"
				minorTickPlacement="none"
	            tickPlacement="none"
	            axisStroke="{vAxisStroke}"
	            showLine="{model.vAxisVisible}"
				fontSize="{model.vAxisLabelSize}"
				color="{model.vAxisLabelColor}"
	            labelGap="{model.vAxisLabelGap}" />
	    </mx:verticalAxisRenderers>
	    <mx:horizontalAxis>
	        <mx:LinearAxis id="haxis" baseAtZero="false"/>
	    </mx:horizontalAxis>
	    <mx:horizontalAxisRenderers>
	        <mx:AxisRenderer
	            axis="{haxis}"
	            axisStroke="{hAxisStroke}"
	            showLine="{model.hAxisVisible}"
				minorTickPlacement="none"
	            tickPlacement="none"
				fontSize="{model.hAxisLabelSize}"
				color="{model.hAxisLabelColor}"
	            labelGap="{model.hAxisLabelGap}" />
	    </mx:horizontalAxisRenderers>
	    <mx:backgroundElements>
	        <mx:GridLines
				id="gridLines"
	            direction="{model.gridDirection}"
	            verticalShowOrigin="{model.gridHOriginVisible}"
				verticalOriginStroke="{gridVOriginStroke}"
	            horizontalShowOrigin="{model.gridHOriginVisible}"
				horizontalOriginStroke="{gridHOriginStroke}"
				visible="{model.gridVisible}"
	            horizontalStroke="{gridStroke}"
				verticalStroke="{gridStroke}" />
	    </mx:backgroundElements>
		<mx:series>
		    <mx:LineSeries
				yField="y"
				xField="x"
				form="{model.form}"
				displayName="Values:"
				lineStroke="{linestroke}"
				filters="[]" >
			</mx:LineSeries>
		</mx:series>
	</mx:LineChart>
</clg:ClipView>