<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var editDocument:Document = _Model as Document;
				if (editDocument.url)
					src.text = editDocument.url;
			}
		}
		
		private function FileChanged():void
		{
			if (_Model) {
				var editDocument:Document = _Model as Document;
				if (src.text != "Unknown")
					editDocument.url = src.text;
			}
		}
		
		public function LoadFromFile():void
		{
			var file:File = File.desktopDirectory;
			var imgFilter:FileFilter = new FileFilter("Image", "*.png;*.jpg;*.jpeg;*.gif;*.svg");
			file.addEventListener(Event.SELECT, LoadImageEvent);
			file.browseForOpen("Open", [imgFilter]);
		}
			
		protected function LoadImageEvent(event:Event):void
		{
			var newFile:File = event.target as File;
			var editDocument:Document = _Model as Document;
			editDocument.url = newFile.url;
			src.text = editDocument.url; 
		}
	]]>
    </mx:Script>
	<mx:Panel title="Document Settings" backgroundColor="0xC1C1C1" width="100%" dropShadowEnabled="false" >
		<mx:HRule width="100%" />
		<mx:HBox width="100%" >
			<mx:Label text="Background Color:" color="#000000" fontWeight="bold" /><mx:ColorPicker id="backgroundColorPicker" showTextField="true" selectedColor="0xFFFFFF"/>
		</mx:HBox>
		<mx:HRule width="100%" />
		<mx:HBox width="100%" clipContent="true" horizontalScrollPolicy="off" >
			<mx:Label text="Image:" color="#000000" fontWeight="bold" /><mx:Label id="src" text="Unknown" color="#323232" />
		</mx:HBox>
		<mx:Button id="loadImageButton" label="Load Background Image" click="LoadFromFile()" />
	</mx:Panel>
</clg:ClipEditor>