<?xml version="1.0" encoding="utf-8"?> 
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:clg="Collage.*" layout="absolute" creationComplete="init()">
	<mx:Style> 
		WindowedApplication
		{
			background-color:"0x777777";
			background-alpha:"1.0";
		}
	</mx:Style>
	<mx:Script><![CDATA[]]></mx:Script>
	<mx:Canvas top="0" left="0" right="150" bottom="0">
		<mx:Box top="0" left="0" right="0" bottom="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"  horizontalAlign="center" verticalAlign="middle">
			<clg:EditCanvas width="1024" height="768" dropShadowEnabled="true">

			</clg:EditCanvas>
		</mx:Box>
	</mx:Canvas>
	<mx:Canvas top="0" width="150" right="0" bottom="0" backgroundColor="#FFaaaa" backgroundAlpha="1">
		<mx:Button />
	</mx:Canvas>
</mx:WindowedApplication>