<?xml version="1.0" encoding="utf-8"?> 
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.*"
	layout="absolute"
	applicationComplete="Initialize()"
    paste="HandlePaste(event)" >
	
	<mx:Style> 
		WindowedApplication
		{
			background-color:"0x777777";
			background-alpha:"1.0";
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		import flash.desktop.Clipboard;
	    import flash.desktop.ClipboardFormats;
	    import flash.desktop.ClipboardTransferMode;

		private function Initialize():void
		{
			stage.addEventListener(KeyboardEvent.KEY_DOWN, HandleKeyDown); 
			mainEditCanvas.InpectorWindow = inspectorWindow;
		}

		private function Fullscreen():void
		{
			if (stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE)
				stage.displayState = StageDisplayState.NORMAL;
			else
				stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
		}
		
		private function HandleKeyDown(event:KeyboardEvent):void
		{
		}
		
		public function HandlePaste(event:Event):void
		{
			if (Clipboard.generalClipboard.hasFormat(ClipboardFormats.BITMAP_FORMAT)) {
				mainEditCanvas.AddImageFromBitmap(Clipboard.generalClipboard.getData(ClipboardFormats.BITMAP_FORMAT) as BitmapData, 150, 150);
			} else if (Clipboard.generalClipboard.hasFormat(ClipboardFormats.TEXT_FORMAT)) {
				mainEditCanvas.AddTextBox(Clipboard.generalClipboard.getData(ClipboardFormats.TEXT_FORMAT) as String, 150, 150);
			}
		}
	]]>
	</mx:Script>
	<mx:ApplicationControlBar height="40" top="0" left="0" right="0">
		<mx:Button label="Fullscreen" id="fullscreenButton" click="Fullscreen();" />
		<mx:Button label="Save Image" id="saveImageButton" click="mainEditCanvas.SaveImage();" />
		<mx:Button label="Paste" id="pasteButton" click="HandlePaste(null);" />
		<mx:Button label="Add Image" id="addImageButton" click="mainEditCanvas.AddImageFromFile(null, 150, 150);" />
		<mx:Button label="Add Label" id="addLabelButton" click="mainEditCanvas.AddLabel(null, 150, 150);" />
		<mx:Button label="Add TextBox" id="addTextBoxButton" click="mainEditCanvas.AddTextBox(null, 150, 150);" />
		<mx:Button label="Add LineChart" id="addLineChartButton" click="mainEditCanvas.AddLineChart(null, 150, 150);" />
	</mx:ApplicationControlBar>
    <mx:HDividedBox top="40" left="0" right="0" bottom="0">
        <mx:Canvas label="Canvas 1" width="100%" height="100%" color="0x323232" backgroundColor="#ACACAC">
			<mx:Box top="0" left="0" right="0" bottom="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"  horizontalAlign="center" verticalAlign="middle">
				<clg:EditCanvas id="mainEditCanvas" width="1024" height="768" dropShadowEnabled="true">

				</clg:EditCanvas>
			</mx:Box>
        </mx:Canvas>
        <mx:Box id="inspectorWindow" width="250" height="100%" backgroundColor="#FFFFFF" backgroundAlpha="1" horizontalScrollPolicy="off" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"  >
        </mx:Box>
    </mx:HDividedBox>
</mx:WindowedApplication>