<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	
	<mx:Script>
	<![CDATA[
		private function Initialize():void
		{
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				src.text = tableModel.text;
			}
		}
		
		private function SettingsChanged():void
		{
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				tableModel.text = src.text;
				tableModel.color = textColorPicker.selectedColor;
				tableModel.backgroundColor = backgroundColorPicker.selectedColor;
				tableModel.backgroundAlpha = transparencySlider.value;
				tableModel.fontSize = textFontSize.value;
			}
		}
	]]>
    </mx:Script>
	<mx:Panel title="Label Settings" backgroundColor="0xC1C1C1" width="100%" dropShadowEnabled="false" >
		<mx:HRule width="100%" />
		<mx:Label text="Text:" color="#000000" fontWeight="bold" />
		<mx:TextInput id="src" text="Hello World!" color="0x323232" width="100%" change="SettingsChanged()" />
		<mx:HRule width="100%" />
		<mx:HBox width="100%" >
			<mx:Label text="Text Color:" color="#000000" fontWeight="bold" /><mx:ColorPicker id="textColorPicker" showTextField="true" selectedColor="0x000000" change="SettingsChanged()" />
		</mx:HBox>
		<mx:HBox width="100%" >
			<mx:Label text="Background Color:" color="#000000" fontWeight="bold" /><mx:ColorPicker id="backgroundColorPicker" showTextField="true" selectedColor="0xFFFFFF" change="SettingsChanged()" />
		</mx:HBox>
		<mx:Label text="Background Transparency:" color="#000000" fontWeight="bold" />
		<mx:HSlider id="transparencySlider" minimum="0" maximum="1" value="1"
            allowTrackClick="true" liveDragging="true" change="SettingsChanged()" />
		<mx:Label text="Font Size:" color="#000000" fontWeight="bold" />
		<mx:HSlider id="textFontSize" minimum="6" maximum="96" value="18" snapInterval="1" change="SettingsChanged()" />
	</mx:Panel>
	
</clg:ClipEditor>