<?xml version="1.0" encoding="utf-8"?>
<clg:ClipView xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" >
	
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.events.PropertyChangeEvent;
		import mx.events.FlexEvent;
		
		public function Initialize():void
		{
			onModelChange(null);
		}

		protected override function onModelChange(event:PropertyChangeEvent):void
		{
			var tableModel:TableClip = _Model as TableClip;
						
			setStyle("backgroundColor", tableModel.backgroundColor);
			setStyle("backgroundAlpha", tableModel.backgroundAlpha);
			
			if (datagrid) {
				datagrid.columns = tableModel.columns;
				datagrid.dataProvider = tableModel.data;
			}

			super.onModelChange(event);
		}
	]]>
    </mx:Script>
	<mx:DataGrid id="datagrid" color="0x323232" width="100%" height="100%" />
</clg:ClipView>