<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:flexlib="flexlib.containers.*"
	creationComplete="Initialize()" >
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import Collage.DataEngine.*;
		import mx.events.*;

		[Bindable] public var dataSetSelections:Array = new Array();
		[Bindable] public var columnSelections:Array = new Array();
		private function Initialize():void
		{
			DataEngineConnect();
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				tableModel.addEventListener(TableClip.QUERY_FINISHED, QueryFinished);
			}
		}

		private function QueryFinished(event:Event):void
		{
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				
				var newStuff:Array = new Array();
				if (tableModel.columns) {
					for (var key:String in tableModel.columns) {
						var newColumn:ListItemValueObject = new ListItemValueObject();
						newColumn.label = tableModel.columns[key].dataField;
						newColumn.isSelected = tableModel.columns[key]["visible"];
						newStuff.push(newColumn);
					}
				}
				columnSelections = newStuff;
			}
		}
	
		private function SettingsChanged():void
		{
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				tableModel.backgroundColor = backgroundColorPicker.selectedColor;
				tableModel.backgroundAlpha = transparencySlider.value;
				tableModel.color = textColorPicker.selectedColor;
			}
		}
		private function DataEngineConnect():void
		{
			DataEngine.events.addEventListener(DataEngine.COMPLETE, DatasLoaded);
			DatasLoaded(null);
		}
		
		private function DatasLoaded(event:Event):void
		{
			/*DataEngine.events.removeEventListener(DataEngine.COMPLETE, DatasLoaded);*/
			dataSetSelections = DataEngine.GetDataSetsComboBox();
			var tableModel:TableClip = _Model as TableClip;
			for (var i:int = 0; i < dataSetSelections.length; i++)
				if (dataSetSelections[i]["data"] == tableModel.dataSetID)
					dataSetSelector.selectedIndex = i;
		}

		private function SubmitDataRequest():void
		{
			var tableModel:TableClip = _Model as TableClip;
			tableModel.rowsRequested = parseInt(rowsRequested.text);
			if (isNaN(tableModel.rowsRequested) || tableModel.rowsRequested < 1) tableModel.rowsRequested = 1;
			if (tableModel.rowsRequested > 100) tableModel.rowsRequested = 100;
			rowsRequested.text = tableModel.rowsRequested.toString();
			tableModel.RunQuery();
		}

		private function DataSetSelectorChanged():void
		{
			if (!_Model)
				return;
				
			var tableModel:TableClip = _Model as TableClip;
			var dataset:DataSet = DataEngine.GetDataSetByID(dataSetSelector.selectedItem.data);

			if (dataset) {
				tableModel.dataSetID = dataset.id;
				tableModel.RunQuery();
			} else {
				
			}
		}

		private function ColumnSelectionChange(event:CollectionEvent):void {
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				for (var key:String in columnSelections) {
					for (var columnKey:String in tableModel.columns) {
						if (tableModel.columns[columnKey].dataField == columnSelections[key].label)
							tableModel.columns[columnKey]["visible"] = columnSelections[key].isSelected;
					}
				}
			}
		}

	]]>
    </mx:Script>
	<mx:ArrayCollection id="columnSelectionCollection" source="{columnSelections}" collectionChange="ColumnSelectionChange(event);" />
	<flexlib:WindowShade label="Data Connection" styleName="linkButtonWindowShade" width="100%">
		<mx:Label text="Data Set:" color="#000000" fontWeight="bold" />
		<mx:ComboBox id="dataSetSelector" dataProvider="{dataSetSelections}" width="230" change="DataSetSelectorChanged()"/>
		<mx:TextInput id="rowsRequested" text="10" color="0x323232" width="100%" />
		<mx:Button id="submitDataButton" color="0x323232" label="Apply" click="SubmitDataRequest()"  />
	</flexlib:WindowShade>
	<flexlib:WindowShade label="Visible Columns" styleName="linkButtonWindowShade" width="100%">
		<mx:List id="list" dataProvider="{columnSelectionCollection}" alternatingItemColors="[#EEEEEE, white]" width="230" rowCount="8">
	        <mx:itemRenderer>
	            <mx:Component>
	                <mx:CheckBox selectedField="isSelected" change="ColumnListChange(event);">
	                    <mx:Script>
	                        <![CDATA[
	                            private function ColumnListChange(evt:Event):void {
	                                data.isSelected = !data.isSelected;
	                            }
	                        ]]>
	                    </mx:Script>
	                </mx:CheckBox>
	            </mx:Component>
	        </mx:itemRenderer>
	    </mx:List>
	</flexlib:WindowShade>
	<flexlib:WindowShade label="General Styles" styleName="linkButtonWindowShade" width="100%">
		<mx:HRule width="100%" />
		<mx:HBox width="100%" >
			<mx:Label text="Text Color:" color="#000000" fontWeight="bold" />
			<mx:ColorPicker id="textColorPicker" showTextField="true" selectedColor="{model.color}" change="SettingsChanged()" />
		</mx:HBox>
		<mx:HBox width="100%" >
			<mx:Label text="Background Color:" color="#000000" fontWeight="bold" />
			<mx:ColorPicker id="backgroundColorPicker" showTextField="true" selectedColor="{model.backgroundColor}" change="SettingsChanged()" />
		</mx:HBox>
		<mx:Label text="Background Transparency:" color="#000000" fontWeight="bold" />
		<mx:HSlider id="transparencySlider" minimum="0" maximum="1" value="{model.backgroundAlpha}" change="SettingsChanged()" />
	</flexlib:WindowShade>
</clg:ClipEditor>