<?xml version="1.0" encoding="utf-8"?>
<clg:ClipEditor xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:clg="Collage.Clip.*"
	xmlns:flexlib="flexlib.containers.*"
	backgroundColor="0x000000"
	backgroundAlpha="0"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="Initialize()" 
	width="100%" >
	<mx:Style>
	    .linkButtonWindowShade {
	      	headerClass:ClassReference('mx.controls.LinkButton');
	      	header-style-name: linkButtonStyle;
	     	drop-shadow-enabled:false;
	      	corner-radius:3;
	      	border-style:solid;
	    	background-color:#ddd;
			padding-left:5;
			padding-right:5;
			padding-top:5;
			padding-bottom:5;
	    }         
	    
	    .linkButtonStyle {
	    	corner-radius:3;
	    	fill-alphas:1,1;
	    	padding-left:10;
	    }
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import Collage.DataEngine.*;

		[Bindable] public var dataSetSelections:Array = new Array();

		private function Initialize():void
		{
			DataEngineConnect();
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
			}
		}
		
		private function SettingsChanged():void
		{
			if (_Model) {
				var tableModel:TableClip = _Model as TableClip;
				tableModel.backgroundColor = backgroundColorPicker.selectedColor;
				tableModel.backgroundAlpha = transparencySlider.value;
			}
		}
		private function DataEngineConnect():void
		{
			if (!DataEngine.loaded)
				DataEngine.events.addEventListener(DataEngine.COMPLETE, DatasLoaded);
			else DatasLoaded(null);
		}
		
		private function DatasLoaded(event:Event):void
		{
			DataEngine.events.removeEventListener(DataEngine.COMPLETE, DatasLoaded);
			dataSetSelections = DataEngine.GetDataSetsComboBox();
		}

		private function DataSetSelectorChanged():void
		{
			if (!_Model)
				return;
				
			var tableModel:TableClip = _Model as TableClip;
			var dataset:DataSet = DataEngine.GetDataSetByID(dataSetSelector.selectedItem.data);

			if (dataset) {
				tableModel.dataSetID = dataset.id;
				tableModel.RunQuery();
			} else {
			}
		}
	]]>
    </mx:Script>
	<flexlib:WindowShade label="Data Connection" styleName="linkButtonWindowShade" width="100%">
		<mx:Label text="Data Set:" color="#000000" fontWeight="bold" />
		<mx:ComboBox id="dataSetSelector" dataProvider="{dataSetSelections}" width="230" change="DataSetSelectorChanged()"/>
	</flexlib:WindowShade>
	<flexlib:WindowShade label="General Styles" styleName="linkButtonWindowShade" width="100%">
		<mx:HRule width="100%" />
		<mx:HBox width="100%" >
			<mx:Label text="Background Color:" color="#000000" fontWeight="bold" />
			<mx:ColorPicker id="backgroundColorPicker" showTextField="true" selectedColor="0xFFFFFF" change="SettingsChanged()" />
		</mx:HBox>
		<mx:Label text="Background Transparency:" color="#000000" fontWeight="bold" />
		<mx:HSlider id="transparencySlider" minimum="0" maximum="1" value="1" change="SettingsChanged()" />
	</flexlib:WindowShade>
</clg:ClipEditor>